# plugin-zoho-creator

./: LICENSE  PluginZohoCreator.sln  README.md  bosun.yaml  manifest.json
PluginZohoCreator/: PluginZohoCreator.csproj  Program.cs
PluginZohoCreator/API/Discover/: GetAllCustomSchemas.cs  GetAllCustomUrlSchemas.cs  GetAllSchemas.cs  GetAllSchemasForApplication.cs  GetCustomSchema.cs  GetPropertyType.cs  GetSchemaForView.cs
PluginZohoCreator/API/Read/: GetAllRecordsAsync.cs
PluginZohoCreator/API/Utility/: IsSuccessAndNotEmpty.cs
PluginZohoCreator/DataContracts/: ApplicationsResponse.cs  CustomFieldsResponse.cs  FieldsResponse.cs  FormsAndViewsResponse.cs  PublisherMetaJson.cs  RecordsResponse.cs
PluginZohoCreator/Helper/: Authenticator.cs  Logger.cs  RequestHelper.cs  ServerStatus.cs  Settings.cs
PluginZohoCreator/Plugin/: Plugin.cs
PluginZohoCreatorTest/: PluginZohoCreatorTest.csproj  UnitTest1.cs
PluginZohoCreatorTest/Helper/: AuthenticatorTest.cs  LoggerTest.cs  RequestHelperTest.cs  SettingsTest.cs
PluginZohoCreatorTest/Plugin/: PluginTest.cs
